# MapleLabs

./: .gitignore  EquipTypes.cs  NxGui.sln  NxSim.sln
NxGui/: GuiForm.Designer.cs  GuiForm.cs  NxGui.csproj  Program.cs  XmlLoader.cs  packages.config
NxGui/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NxSim/: Camera.cs  Character.cs  CharacterModel.cs  CharacterState.cs  Class1.cs  Input.cs  Map.cs  NxSim.cs  NxSim.csproj  PipeClient.cs  Program.cs  Velocity.cs  XmlLoader.cs
NxSim/Physics/Collision/: AABB.cs  Footholds.cs  Line.cs  Quadtree.cs  UniformGrid.cs
NxSim/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NxSim/State/: CharacterState.cs  DuckState.cs  ICharacterState.cs  IdleState.cs  JumpState.cs  WalkState.cs
